<!DOCTYPE html>
<html ng-app="layoutApp">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    .container {
      margin-left: 30%;
      border: 2px solid black;
      width: 600px;
      margin-bottom: 50px;
    }
    .header, .footer {
      border: 1px solid black;
      /* padding: 10px; */
      height: 40px;
      margin: 0px;
      
      /* text-align: center; */
      font-weight: bold;
    }
    .row {
      display: flex;
    }
    .left, .right {
      flex: 1;
      border: 1px solid black;
      padding: 20px;
      height: 50px;
      text-align: center;
      font-weight: bold;
    }

    /* Second layout colors */
    .layout2 .header { background-color: cyan; }
    .layout2 .left { background-color: chartreuse; }
    .layout2 .right { background-color: blueviolet; }
    .layout2 .footer { background-color: palevioletred; }
  </style>
</head>
<body ng-controller="LayoutController">
  <div style="text-align: center;">

<h1 style="color: red;">ASSIGNMENT 7</h1><br>
<h3 style="margin-left: -300px;">1. SOLVE USING <span style="color: red;">&lt;div&lt;</span>TAG</h3>
  <!-- Layout 1 -->
  <div class="container" ng-if="showLayout1">
    <div class="header">{{layout1.header}}</div>
    <div class="row">
      <div class="left" style="text-align: left; padding-left: 0px; padding-top: 0px; height: 70px;">{{layout1.left}}</div>
      <div class="right" style="text-align: left; padding-left: 0px; padding-top: 0px; height: 70px;">{{layout1.right}}</div>
    </div>
    <div class="footer">{{layout1.footer}}</div>
  </div>

<br><br>
  <h3 style="margin-left: -300px;">1. SOLVE USING <span style="color: red;">&lt;div&lt;</span>TAG</h3>
  <!-- Layout 2 -->
  <div class="container layout2" ng-if="showLayout2">
    <div class="header" style="text-align: center;">{{layout2.header}}</div>
    <div class="row">
      <div class="left" style="text-align: center;">{{layout2.left}}</div>
      <div class="right" style="text-align: center;">{{layout2.right}}</div>
    </div>
    <div class="footer" style="text-align: center;">{{layout2.footer}}</div>
  </div>
</div>
  <script>
    angular.module('layoutApp', [])
      .controller('LayoutController', function($scope) {
        $scope.showLayout1 = true;
        $scope.showLayout2 = true;

        $scope.layout1 = {
          header: 'HEADER',
          left: 'LEFT',
          right: 'RIGHT',
          footer: 'FOOTER'
        };

        $scope.layout2 = {
          header: 'HEADER',
          left: 'LEFT',
          right: 'RIGHT',
          footer: 'FOOTER'
        };
      });
  </script>
</body>
</html>